// 定制主题样式
@blue: #007bff;
@white: #fff;
@font-14: 14px;

// NavBar
@nav-bar-background-color: @blue;
@nav-bar-title-text-color: @white;
@nav-bar-title-font-size: @font-14;
@nav-bar-icon-color: @white;

// Tabs
@tabs-bottom-bar-color: @blue;
